[33mcommit 6085f229c4aaa509d32be216c20a304c4252010c[m[33m ([m[1;36mHEAD -> [m[1;32mEA-306[m[33m, [m[1;31morigin/EA-306[m[33m)[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Fri Apr 22 13:02:54 2022 -0500

    comments PAP

[33mcommit ae6daddde4a4e8129fd3dfb1a81c305392d579e2[m
Merge: b6c021e 124307f
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Fri Apr 22 09:35:06 2022 -0500

    Merge branch 'EA-306' of https://github.com/l3m-gco/slides-fs

[33mcommit b6c021e7e47059f17020f788067563a56ab34b1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d88844d d949116
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Fri Apr 22 09:29:50 2022 -0500

    merged f11

[33mcommit d88844dbc514a2a7bb4656e3a8e3c37c04b1deb5[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Fri Apr 22 09:27:10 2022 -0500

    2204 f11 y data

[33mcommit 124307f2482a9d2b5c59b68252a699a7bd1f3c85[m
Author: Miguel Angel Perez Roa <maperezr@falabella.com.co>
Date:   Fri Apr 22 09:26:14 2022 -0500

    se agrega main

[33mcommit 074c849dffd4ffa85cb413fd297683460af8c66d[m
Author: Miguel Angel Perez Roa <maperezr@falabella.com.co>
Date:   Wed Apr 13 10:05:46 2022 -0500

    se agregan graficas de F3 cantidades

[33mcommit d949116ea7b75a19a563c9add560bdd9a9e326ee[m[33m ([m[1;32mmain[m[33m)[m
Merge: 3205f85 fd9ee03
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Fri Apr 8 15:36:07 2022 -0500

    cambios menores

[33mcommit 3205f85deab6943fec6578ace9ec0626a1e766cc[m
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Fri Apr 8 15:34:15 2022 -0500

    cambios menores

[33mcommit fd9ee0334fc45da91892705f224db602b1cb2f04[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Fri Apr 8 15:31:40 2022 -0500

    f4 classifier updated

[33mcommit 461fcad79cce70a84ded1e55d70b83467938bfe3[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Fri Apr 8 15:29:44 2022 -0500

    git unstash

[33mcommit 4ebba939949beafd6af3c465d6b363e381cc5e2e[m
Merge: 9748991 58f4531
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Fri Apr 8 15:22:26 2022 -0500

    Merge branch 'main' of https://github.com/l3m-gco/slides-fs

[33mcommit 97489917b2509a1ad56780f47918115de43dfdc9[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Fri Apr 8 15:22:03 2022 -0500

    data.py to merge paths

[33mcommit 58f4531276a027b9639791d9aca3702118d56988[m
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Fri Apr 1 16:40:17 2022 -0500

    se agregan graficas a f3.py

[33mcommit 6c98eb221eb0c8c03d14922f49b10717e3d84de9[m
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Fri Apr 1 09:09:03 2022 -0500

    se agrega columna Inventario

[33mcommit 979a2a0253acee12b27f5065da76039473cac1ec[m
Merge: ca13778 61cc24d
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Wed Mar 30 18:21:45 2022 -0500

    se agrega clase f3

[33mcommit ca13778016d20f93d3a0ce80c49190a64d30dab4[m
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Wed Mar 30 17:32:48 2022 -0500

    se agrega clase F3

[33mcommit 61cc24d1080b32a3db0609c9c22c08215e36bf3e[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Wed Mar 30 11:35:47 2022 -0500

    f4 y classifier updated with general

[33mcommit 7021426ea95ba86948d514845b3335b4dfa769da[m
Merge: 3d1e646 6b4b45c
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Tue Mar 29 17:35:50 2022 -0500

    Merge branch 'main' of https://github.com/l3m-gco/slides-fs

[33mcommit 3d1e646290c920ff932cc611149d5f75f3c20d93[m
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Tue Mar 29 17:35:37 2022 -0500

    cambios menores

[33mcommit 6b4b45c6ddb45a1e60ddf8527cc81864ceb428b3[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Tue Mar 29 16:24:41 2022 -0500

    f11.py generacion de tendencias

[33mcommit 7c231b369748ecb2e47d2ed9f5059575cfa7bded[m
Merge: 6f83de3 47e563b
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Tue Mar 29 14:57:38 2022 -0500

    merge conflit resolved

[33mcommit 47e563b35e2536b432c763234fd744daf89c2a73[m
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Tue Mar 29 10:07:52 2022 -0500

    actualizacion a f4.py

[33mcommit 6f83de30df283c0fee66df257a77893310342555[m[33m ([m[1;31morigin/main}[m[33m)[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Mon Mar 28 21:04:41 2022 -0500

    f11.py done cost & qty

[33mcommit 912a4c7f03ff051a35490fd0c3fa42ec8b2d3f76[m
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Mon Mar 28 14:05:53 2022 -0500

    se agrega clase general.py

[33mcommit 2cb4d21cd90cdbdc3c9c5b8fadea9268a14eabcd[m
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Mon Mar 28 14:05:00 2022 -0500

    se agrega clase general.py

[33mcommit 31c30457a3225268e966817e84bb4fdce30956ad[m
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Mon Mar 28 09:01:16 2022 -0500

    Se agrega f4.py (faltan algunas modificaciones y agregar graficas)

[33mcommit d8b757a7663c3bce2ba4cfbb28e148890c523c62[m
Merge: 798aebe 48d5185
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Thu Mar 24 11:12:19 2022 -0500

    se agrega clase classifier

[33mcommit 798aebe60af54ecfb098069df1e8bd6ad8173eb6[m
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Thu Mar 24 09:10:58 2022 -0500

    cambios menores

[33mcommit 48d518582bc9af0f011929b355afd8ff98182518[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Thu Mar 24 00:27:59 2022 -0500

    f11.py added

[33mcommit 6020ed9a1d0e5147f9fdc1939876caf721927c62[m
Merge: b1b2b97 811e96b
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Wed Mar 23 10:08:54 2022 -0500

    Merge branch 'main' of https://github.com/l3m-gco/slides-fs

[33mcommit b1b2b9777bffbc013bd698df871f642b9fc81acf[m
Author: Miguel Angel Perez Roa <ext_maperezr@falabella.com.co>
Date:   Wed Mar 23 10:08:40 2022 -0500

    cambios menores

[33mcommit 811e96b72f07dcab44a2eec0b46519e5dfc222e8[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Wed Mar 23 10:02:25 2022 -0500

    f11 load files

[33mcommit 27ad998c1891c3ac96003d8e5c6c89dc1226b876[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Tue Mar 15 16:38:10 2022 -0500

    merged remote

[33mcommit 2f02f757c8ab7eb83ea58d2ecf95d909ba7a474c[m
Merge: 4e09645 42bfc7d
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Tue Mar 15 16:34:13 2022 -0500

    Merge branch 'main' of https://github.com/l3m-gco/slides-fs

[33mcommit 4e096453c17c3a754f7a44dc4f24698f0a0603fb[m
Author: Alejandro Parra <pa.parra12@uniandes.edu.co>
Date:   Tue Mar 15 16:30:00 2022 -0500

    todos iniciales

[33mcommit 42bfc7d6fca471de186fe0b2c70781156f0be500[m
Author: Alejandro Parra <twofortyone@users.noreply.github.com>
Date:   Tue Mar 15 16:25:23 2022 -0500

    Initial commit
